module main

import compat.console as c
import std.math as m4th

fn output(string s) {
    c.writeln(s)
}

fn main() isize {
    c.writeln(""Hello, "World"!"")
    output("Hello, World!")
    # These should error:
    # output(2)
    # c.writeln(2)
    # c.abc(2)
    output("Hello, World 2!")
#    if (eqi(2, add(1, 0x1))) {
#        output("2 == 1 + 1")
#    }
#    if eqi {
#        add(1,2), 2 -> output("1 + 2 == 2") # cannot happen
#        add(1,1), 2 -> output("1 + 1 == 2")
#    } else {
#        c.writeln("Nothing matched")
#        return 1
#    }
    return 0
}
