module main

import compat.console as c
import std.math as m4th

fn output(string s) {
    c.writeln(s)
}

fn main() isize {
    c.writeln(""Hello, "World"!"")
    output("Hello, World!")
    # These should error:
    # output(2)
    # c.writeln(2)
    # c.abc(2)
    output("Hello, World 2!")
    if (eqi(2, adi(1, 0x1))) {
        output("2 == 1 + 1")
    }
    if (not(eqi(2, adi(1, 0x1)))) {
        output("2 != 1 + 1")
    } else {
        output("2 == 1 + 1 confirmed with else")
    }
    # this should error:
    # if ("abc") {
    #     output("abc")
    # }
    # if (0x2) {
    #     output("2")
    # }
    if eqi {
        adi(1,2), 2 -> output("1 + 2 == 2")
        adi(1,1), 2 -> output("1 + 1 == 2")
    } else {
        c.writeln("Nothing matched")
        return 1
    }
    if eqi {
        adi(1,2), 5 -> output("1 + 2 == 5")
        adi(1,1), 5 -> output("1 + 1 == 5")
    } else {
        c.writeln("No match found - going to else")
    }
    # this should error:
    # if output {
    #     "abc" -> output("1 + 2 == 5")
    # } else {
    #     c.writeln("No match found - going to else")
    # }
    return 0
}
